{
  "name": "it431-slides",
  "version": "1.0.0",
  "description": "IT431 Advanced Web Development Course Slides",
  "type": "module",
  "scripts": {
    "generate-audio": "node scripts/generate-audio.js",
    "generate-audio:all": "node scripts/generate-audio.js --all"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.3.1"
  }
}
